<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Datos de la Persona</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header th:replace="layout/plantilla :: header"/>
        <h2>[[#{persona.datos}]]</h2>
        <a th:href="@{/}">[[#{accion.regresar}]]</a>
        <br/>
        <form th:action="@{/guardar}" method="post" th:object="${persona}">
            <input type="hidden" name="idPersona" th:field="*{idPersona}"/>
            <br/>
            <label for="nombre">[[#{persona.nombre}]]:</label>
            <input type="text" name="nombre" th:field="*{nombre}"/><br/>
            <span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">Error en el Nombre Ingresado</span> <br/>
            
            <label for="apellido">[[#{persona.apellido}]]:</label>
            <input type="text" name="apellido" th:field="*{apellido}"/><br/>
            <span th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}">Error en el Apellido Ingresado</span><br/>
            
            <label for="email">[[#{persona.email}]]:</label>
            <input type="text" name="email" th:field="*{email}"/><br/>
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Error en el Correo Ingresado</span><br/>
            
            <label for="telefono">[[#{persona.telefono}]]:</label>
            <input type="tel" name="telefono" th:field="*{telefono}"/><br/>
            <span th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}">Error en el Correo Ingresado</span><br/>
            
            <br/>
            <input type="submit" name="guardar" th:value="#{accion.guardar}"/>
        </form>
        <footer th:replace="layout/plantilla :: footer"/>
    </body>
</html>

