plantilla.titulo=Control Clientes
plantilla.pie-pagina=Derechos Reservados

persona.crear=Crear Persona
persona.nombre=Nombre
persona.apellido=Apellido
persona.email=Email
persona.telefono=Telefono
persona.lista-vacia=La lista de personas esta vacia!
persona.datos=Datos de la Persona

accion.editar=Editar
accion.eliminar=Eliminar
accion.regresar=Regresar
accion.guardar=Guardar

NotEmpty.persona.nombre=El campo ingresado no puede estar vacio.
NotEmpty.persona.apellido=El campo ingresado no puede estar vacio.
NotEmpty.persona.email=El campo ingresado no puede estar vacio.
Email.persona.email=El email ingresado es invalido.
NotEmpty.persona.telefono=El campo ingresado no puede estar vacio.



