plantilla.titulo=Client Control
plantilla.pie-pagina=All rights reserved

persona.crear=Create Person
persona.nombre=Name
persona.apellido=Last Name
persona.email=Email
persona.telefono=Phone
persona.lista-vacia=People list is empty
persona.datos=Person's Data

accion.editar=Edit
accion.eliminar=Delete
accion.regresar=Back
accion.guardar=Save

NotEmpty.persona.nombre=The field can not be empty
NotEmpty.persona.apellido=The field can not be empty
NotEmpty.persona.email=The field can not be empty
Email.persona.email=Invalid email
NotEmpty.persona.telefono=The field can not be empty



